name: quick_update
on:
  schedule:
    - cron:  '33 1 * * *'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
     
    run: |
        cd $GITHUB_WORKSPACE
        cd bin
        source update-all.sh
